
configuration{
  show-icons:true;
  modi:[window,drun];
}
* {
    bgColor: #00000030;
    TxtColor: #fff;
    background-color:      @bgColor;
    text-color:            @TxtColor;
    font:            "Times New Roman 12";
    border:none;
}

window {
    border-radius:10px;
    location:south;        
    y-offset:  -60;
    background-color:@bgColor;
    width:800px;
    height:544px;
    padding:0;
    border:none;
}


mainbox {
  orientation: vertical;
}

inputbar {
  padding:25px;
  border:none;
  children:[prompt,entry,num-filtered-rows,num-rows];
}

prompt{
  text-color: @TxtColor;
  background-color:transparent;
  padding:10px;
  margin:0 10px 0 0;
}

entry {
  placeholder-color:#ddd;
  border-radius:10px;
  padding:10px;
  expand:     false;
  width:      500px;
  text-color: @TxtColor;

}

num-filtered-rows,num-rows {
  padding:10px;
  text-color:@TxtColor;
}

num-rows{
    border-radius:0px 10px 10px 0px;
}

num-filtered-rows{
  margin:0 0 0 100px;
  border-radius:10px 0px 0px 10px;
}


listview {
    layout:vertical;
    spacing:6;
    columns:2;
    border:0;
    padding:25px;
}


element {
  padding: 10px;
}

element selected.normal{
  background-color:@bgColor;
  border-radius:10px;
}
element selected.urgent{
  background-color:@bgColor;
  border-radius:10px;
}

element normal.normal{
  background-color:transparent;
  text-color:@TxtColor;
}
element normal.urgent{
  background-color:transparent;
  text-color:@TxtColor;
}

element.alternate.normal{
  background-color:transparent;
  text-color:@TxtColor;
}
element.alternate.urgent{
  background-color:transparent;
  text-color:@TxtColor;
}
element-text{
  background-color:transparent;
  horizontal-align:0;
  vertical-align:0.5;
  margin: 0 0 0 10px;
}

element-icon{
  background-color:transparent;
  size:55;
}   


scrollbar{
  handle-width:0;
}
