
configuration{
  show-icons:true;
}
* {
    bgColor: #00000030;
    TxtColor: #fff;
    background-color:      @bgColor;
    text-color:            @TxtColor;
    font: "Symbols Nerd Font 12";
    border:none;
}

window {
    border-radius:10px;
    location:north east;
    x-offset:-20px;
    y-offset:50px;
    background-color:@bgColor;
    width:250px;
    height:333px;
    padding:0;
    border:none;
}


mainbox {
  orientation: vertical;
}

inputbar {
  enabled:false;
  padding:25px;
  border:none;
  children:[prompt,entry];
}

prompt{
  text-color: @TxtColor;
  background-color:transparent;
  padding:10px;
  margin:0 10px 0 0;
}

entry {
  placeholder-color:#ddd;
  border-radius:10px;
  padding:10px;
  expand:     false;
  width:      500px;
  text-color: @TxtColor;
}



listview {
    layout:vertical;
    spacing:5;
    columns:1;
    border:0;
    padding:25px;
}


element {
  padding: 10px;
}

element selected.normal{
  background-color:@bgColor;
  border-radius:10px;
}
element selected.urgent{
  background-color:@bgColor;
  border-radius:10px;
}

element normal.normal{
  background-color:transparent;
  text-color:@TxtColor;
}
element normal.urgent{
  background-color:transparent;
  text-color:@TxtColor;
}

element.alternate.normal{
  background-color:transparent;
  text-color:@TxtColor;
}
element.alternate.urgent{
  background-color:transparent;
  text-color:@TxtColor;
}
element-text{
  background-color:transparent;
  horizontal-align:0;
  vertical-align:0.5;
  margin: 0 0 0 10px;
}

element-icon{
  background-color:transparent;
  size:0;
}   


scrollbar{
  handle-width:0;
}
