
# Lorem10 >>> https://github.com/lorem10/lemo-dotfiles
# read https://config.phundrak.com/picom.html for customize this config 


#=========================
#   Backend
#=========================
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;


#=========================
#   Blur
#=========================
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 8;
blur-kern = "3x3box";
background-fixed = true;

blur-background-exclude = [
    "window_type = 'desktop'",
];


#=========================
#   Opacity
#=========================
menu-opacity = 0.8;
inactive-opacity = 0.9;
opacity-rule = [
#    "75:class_g = 'Stalonetray'",
#    "75:class_g = 'i3-frame'", # 修改 i3 titlebar
#    "65:class_g = 'Lxterminal'",
#    "90:class_g = 'code-oss'",
#    "75:class_g = 'Pcmanfm'",
#    "75:class_g = 'Gnome-calculator'",
#    "75:class_g = 'Typora'",
#    "75:class_g = 'Leafpad'",
#     "90:class_g ?= 'Fcitx'",
#    "75:class_g ?= 'Engrampa'",
     "100:class_g ?= 'rofi'",
#    "75:class_g ?= 'file-roller'",
     "75:class_g ?= 'FireFox'",
     "60:class_g = 'Dunst'",
     "100:class_g ?= 'Polybar'",
     "90:class_g = 'TelegramDesktop'",
#    "75:class_g = 'Gnome-terminal'",
];


#=========================
#   Fading
#=========================
fading = true;
fade-delta = 13;
fade-in-step = 0.09; 
fade-out-step = 0.08; 
no-fading-openclose = false;
detect-client-opacity = true; 


#=========================
#   Shadows
#=========================
shadow = false;
shadow-radius = 20;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
hadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.6;
shadow-exclude = [
    "! name~=''",              # "Unknown" windows, including xfwm4 alt-tab
    #"n:e:Notification",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:Conky",
    "n:w:*Firefox*",
    "n:w:*Chrome*",
    "n:w:*Chromium*",
    #"class_g ?= 'Notify-osd'",
    "class_g ?= 'polybar'",
    #"class_g ?= 'Xfwm4'",      # For the "new" xfwm4 alt-tab
    "_GTK_FRAME_EXTENTS@:c",   # GTK+ 3 CSD windows https://github.com/chjj/compton/issues/189
    "class_g ?= 'Fcitx'",
];


#=========================
#   Window type settings
#=========================
wintypes:
{
    tooltip = { 
      shadow = false;
      fade = false;
    };
    menu = { 
        shadow = false;
        fade = false; 
    };
    dropdown_menu = { 
        shadow = false;
        fade = false; 
    };
    popup_menu =  { 
        shadow = false;
        fade = false; 
    };
}
