
# Lorem10 >>> https://github.com/lorem10/lemo-dotfiles
# read https://config.phundrak.com/picom.html for customize this config 


#=========================
#   Backend
#=========================
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;


#=========================
#   Blur
#=========================
blur-background-frame = true;
blur-method = "dual_kawase";
blur-strength = 7.5;
blur-kern = "3x3box";
background-fixed = false;

blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'Plank'",
    "class_g = 'Windscribe2'"
];


#=========================
#   Opacity
#=========================
menu-opacity = 0.8;
active-opacity = 1;
inactive-opacity = 1;
opacity-rule = [
    "75:class_g = 'i3-frame'", # 修改 i3 titlebar
    "100:class_g ?= 'rofi'",
    "75:class_g ?= 'spotify'",
    "75:class_g ?= 'FireFox'",
    "100:class_g ?= 'Polybar'",
    "85:class_g = 'TelegramDesktop'",
    "85:class_g = 'Thunar'",
    "90:class_g = 'Code'",
];


#=========================
#   Fading
#=========================
fading = true;
fade-delta = 7;
fade-in-step = 0.03; 
fade-out-step = 0.03; 
no-fading-openclose = false;
detect-client-opacity = true; 
fade-exclude = [
  "class_g ?= 'Pop_report'", 
];

#=========================
#   Shadows
#=========================
shadow = true;
shadow-radius = 15;
clear-shadow = true;
hadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude-reg = "x37+0+0"
shadow-opacity = 0.4;
shadow-exclude = [
    "! name~=''",              # "Unknown" windows, including xfwm4 alt-tab
    "n:e:Notification",
    "n:e:Docky",
    "g:e:Synapse",
    "g:e:Kupfer",
    "g:e:Conky",
    "n:w:*Firefox*",
    "n:w:*Chrome*",
    "n:w:*Chromium*",
    #"class_g ?= 'Notify-osd'",
    "class_g ?= 'polybar'",
    "class_g ?= 'Windscribe'",
    "class_g ?= 'Rofi'",
    "class_g ?= 'Windscribe2'",
    #"class_g ?= 'Xfwm4'",      # For the "new" xfwm4 alt-tab
    "_GTK_FRAME_EXTENTS@:c",   # GTK+ 3 CSD windows https://github.com/chjj/compton/issues/189
];


#=========================
#   Window type settings
#=========================
wintypes:
{
    tooltip = { 
      shadow = false;
      fade = false;
    };
    menu = { 
        shadow = false;
        fade = false; 
    };
    dropdown_menu = { 
        shadow = false;
        fade = false; 
    };
    popup_menu =  { 
        shadow = false;
        fade = false; 
    };
}
