backend = "glx";
blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
blur-background = true;
blur-background-frame = true;

}

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'discord-overlay'",
  "_GTK_FRAME_EXTENTS@:c"
];

active-opacity = 1.0;
inactive-opacity = 0.8;

opacity-rule = [
  "100:class_g ?= 'rofi'"
];

### shadow
shadow = true;
shadow-radius = 40;
shadow-opacity = 0.20

xinerama-shadow-crop = false

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;full-shadow = false;
    };
    dock = 
    {
        shadow = false;
    };
  dnd = { shadow = false; };
  desktop = {full-shadow = false;
  };
};

