# vim:fileencoding=utf-8:ft=config:fdm=marker foldlevel=0

window_margin_width 35
background #0f0a00
foreground #ffffff
background_opacity 0.65
font_family      FiraCode 
bold_font        FiraCode 
italic_font      FiraCode 
bold_italic_font FiraCode 

shell_integration disabled

font_size 13.5

shell /bin/zsh

# Upstream colors {{{

# Black
color0 #414868
color8 #888888

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5

# Selection highlight
selection_foreground none
selection_background #42233d

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #ebba34
inactive_border_color #101014
bell_border_color #e0af68

# Tab bar
active_tab_foreground   #fff
inactive_tab_foreground #fff
inactive_tab_background #e0af68
active_tab_background   #ebba34
inactive_tab_background #e0af68
active_tab_font_style   bold
inactive_tab_font_style bold
tab_bar_margin_height 0.0 10.0
tab_bar_style fade
tab_fade 1
tab_powerline_style round

# Storm
cursor_shape underline


#other
sync_to_monitor yes

# }}}

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}}
# vim:fileencoding=utf-8:ft=config:fdm=marker foldlevel=0



