# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
# ========== including config files =========
include ~/.config/i3/keybind.conf
include ~/.config/i3/start.conf
include ~/.config/i3/view.conf
# =========================================== 


exec_always xrandr --output DP-0 --primary --rate 240.00 --output DP-4 --rate 240.00 --left-of DP-0
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod



# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

